#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/contact_sys?characterEncoding=utf-8
jdbc.user=root
jdbc.password=0822
jdbc.initialPoolSize=3
jdbc.maxPoolSize=6
jdbc.maxIdleTime=1000

